# MySQL DB properties

jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3307/redepartes_database
jdbc.username=root
jdbc.password=root

#prd
#RUTA_REFERENCIAS = /apps/archivo/referencias_{yyyy-MM-dd}.xlsx
#RUTA_INVENTARIO = /apps/archivo/inventario_{yyyy-MM-dd}.csv
#RUTA_IMAGEN = /var/www/html/redepartes/redepartes/components/assets/img/P_logo_azul.png


#dev
RUTA_IMAGEN = C:\\Apache\\Apache2\\htdocs\\redepartes\\components\\assets\\img\\P_logo_azul.png
RUTA_REFERENCIAS = C:\\Users\\Lorena\\Documents\\Redepartes\\referencias_{yyyy-MM-dd}.xlsx
RUTA_INVENTARIO = C:\\Users\\Lorena\\Documents\\Redepartes\\inventario_{yyyy-MM-dd}.csv





HOST = mail.redepartes.com
PORT = 587
STARTTLS = true
FROM = engine@redepartes.com
USERNAME = engine@redepartes.com
RECIPIENT = engine@redepartes.com
