@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap');

html{
	margin:0;
	padding:0;
	}

.tittle{
	text-align:center;
	font-size:40px;
	color:#6a6a6a;
	margin-top:100px;
	font-family: 'Roboto', sans-serif;
	}
.container{
	width:100%;
	max-width:1200px;
	height:auto;
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
	margin:auto;
	}
.container .card{
	width:260px;
	height:350px;
	border-radius:8px;
	box-shadow:0 2px 2px rgba(0, 0, 0, 0.2);
	overflow:hidden;
	margin:20px;
	text-align:center;
	transition:all 0.25s;
	}
.container .card:hover{
	transform:translateY(-15px);
	box-shadow:0 12px 16px rgba(0, 0, 0, 0.2);
	}
.container .card img{
	width:210px;
	height:200px;
	}
.container .card h4{
	font-weight:600;
	}
.container .card p{
	padding: 0 1rem;
	font-size: 16px;
	font-weight:300;
	}
.container .card a{
	font-weight: 500;
	text-decoration:none;
	color:#3498db
	}
	
body{padding-top:20px;
	overflow-y:auto
	}

.pricing-table .plan {
  float:right;
  border-radius: 10px;
  border-spacing:0 15;
  border-collapse:separate;
  background-color: #f3f3f3;
  -moz-box-shadow: 0 0 20px 6px #b0b2ab;
  -webkit-box-shadow: 0 0 10px 4px #b0b2ab;
  box-shadow: 0 0 6px 2px #b0b2ab;
}
 
 .plan:hover {
  background-color: #fff;
  -moz-box-shadow: 0 0 12px 3px #b0b2ab;
  -webkit-box-shadow: 0 0 12px 3px #b0b2ab;
  box-shadow: 0 0 12px 3px #b0b2ab;
}
 
 .plan {
  float:right;
  padding: 20px;
  color: #ff;
  background-color: #5e5f59;
  -moz-border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
  
.plan-name-bronze {
  padding: 20px;
  color: #fff;
  background-color: #665D1E;
  -moz-border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
 }
  
.plan-name-silver {
  padding: 20px;
  color: #fff;
  background-color: #C0C0C0;
  -moz-border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
 }
  
.plan-name-gold {
  padding: 20px;
  color: #fff;
  background-color: #FFD700;
  -moz-border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
  } 
  
.pricing-table-bronze  {
  padding: 20px;
  color: #fff;
  background-color: #f89406;
  -moz-border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
  
.pricing-table .plan .plan-name span {
  font-size: 20px;
  height:auto;
}
 
.pricing-table .plan ul {
  list-style: none;
  margin: 0;
  -moz-border-radius: 0 0 5px 5px;
  columns: 2;
  -webkit-columns: 2;
  -moz-columns:2;
  -webkit-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}
 
.pricing-table .plan ul li.plan-feature {
  padding: 10px 20px;
  text-align:right;
  border-top: 1px solid #c5c8c0;
  border-spacing:0 30;
  border-collapse:separate;
}
.pricing-table .plan ul li.bord {
  padding: 30px 20px;
  text-align:right;
  border-top: 3px solid #c5c8c0;
  border-spacing:0 30;
  border-collapse:separate;
}
 
.pricing-table .plan ul li.nav-item {
	position: relative;
  padding: 10px 20px;
  text-align:left;
  position:relative;
  border-spacing:0 15;
  box-sizing:border-box;
  
}
.pricing-table .plan ul label.informativo {
  padding: 10px 40px;
  text-align:left;
  width:100%;
  position:relative;
  border-spacing:0 15;
  box-sizing:border-box;
  
}


* 

#upperWrap, #lowerWrap {
  overflow: hidden;
  height: 30px;
  line-height: 30px;
  width: 300px;
  font-weight: 700;
}

#upper {
  font-size: 24px;
  text-transform: uppercase
}

#line {
  width: 300px;
  height: 1px;
  background: white;
}

.pricing-table .plan ul li.right {
  padding: 10px 20px;
  text-align:right;
  border-spacing:0 15;
 font-weight: bold;
}
 
.pricing-three-column {
  margin: 0 auto;
  width: 100%;
  text-align:left;
  border-spacing:0 15;
  border-collapse:separate;
}
.pricing-three-columnn {
  margin: 0 auto;
  height:auto;
  width: 100%;
  text-align:left;
  border-spacing:0 15;
  border-collapse:separate;
}
 
.pricing-variable-height .plan {
  float: none;
  margin-left: 2%;
  vertical-align: bottom;
  display: inline-block;
  text-align:left;
  zoom:1;
  *display:inline;
}
 
.plan-mouseover .plan-name {
  background-color: #4e9a06 !important;
}
 
.btn-plan-select {
  padding: 8px 25px;
  font-size: 18px;
}

.panel
        {
          margin: 5%;
		  height:auto;
          background: transparent;
        }
		tbody, thead tr { display: block; }

		tbody {
			height: 200px;
		}

		tbody td, thead th {
			width: 140px;
		}

		thead th:last-child {
			width: 156px; /* 140px + 16px scrollbar width */
		} 	

        tr
        {
          transition: all 0.5s;
        }
        tr:hover
        {
          background-color: #f0ad4e;
          transition: 0.5s;
        }
		.btn-warning
        {
          transition: all 0.8s;
        }

        .btn-warning:hover, .btn-warning:focus
        {
          transition: 0.8s;
          background-color: #428bca;
          border-color: #428bca;
        }

        .panel-footer
        {
          background-color: #5bc0de;
          color: white;
        }

.lib-panel {
    margin-bottom: 20Px;
}
.lib-panel img {
    width: 100%;
    background-color: transparent;
}

.lib-panel .row,
.lib-panel .col-md-6 {
    padding: 0;
    background-color: #FFFFFF;
}


.lib-panel .lib-row {
    padding: 0 20px 0 20px;
}

.lib-panel .lib-row.lib-header {
    background-color: #FFFFFF;
    font-size: 20px;
    padding: 10px 20px 0 20px;
}

.lib-panel .lib-row.lib-header .lib-header-seperator {
    height: 250px;
    width: 26px;
    background-color: #d9d9d9;
    margin: 7px 0 7px 0;
}

.lib-panel .lib-row.lib-desc {
    position: relative;
    height: 100%;
    display: block;
    font-size: 13px;
}
.lib-panel .lib-row.lib-desc a{
    position: absolute;
    width: 100%;
    bottom: 10px;
    left: 20px;
}

.row-margin-bottom {
    margin-bottom: 20px;
}

.box-shadow {
    -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.10);
    box-shadow: 0 0 10px 0 rgba(0,0,0,.10);
}

.no-padding {
    padding: 0;
}

.sec-title{
	position:relative;
	font-weight:bold;
	width:auto;
	margin-bottom:45px;
}

.sec-title .title{
	position: relative;
	width:300px;
	font-weight:bold;
    color: #84858a;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: 600;
    padding-top: 30px;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.sec-title .title:before{
    position: absolute;
    content: '';
    left: 0px;
    top: 0px;
    width: 300px;
    height: 2px;
    background-color: #f43737;
}

.sec-title h2{
	float:left;
    color: #050404;
    font-weight: bold;
	width:750px;
    line-height: 1.2em;
	font-size: 14px;
	-webkit-mask-image: linear-gradient(-75deg, rgba(244,55,55,0.6) 50%, #050404 50%, rgba(0,0,0,1) 70%);
    -webkit-mask-size: 200%;
    #animation: shine 2s infinite;
}

@-webkit-keyframes shine {
  from {
    -webkit-mask-position: 150%;
  }
  
  to {
    -webkit-mask-position: -50%;
  }
}

.sec-title.centered{
	text-align: center;
}

.sec-title.centered .text{
	max-width:580px;
	margin:0 auto;
}

.sec-title .title.light::before{
	background-color:#ffffff;
}

.sec-title.light .title,
.sec-title.light h2,
.sec-title.light .text{
	color:#ffffff;
}

.sec-title.centered .title:before{
	left:50%;
	margin-left:-3px;
}




h1{
  text-align:center;
  margin-bottom:50px;
  margin-top:50px;
}
.blog-card-blog {
    margin-top: 30px;
}
.blog-card {
    display: inline-block;
    position: relative;
    width: 100%;
    margin-bottom: 30px;
    border-radius: 6px;
    color: rgba(0, 0, 0, 0.87);
    background: #fff;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.blog-card .blog-card-image {
    height: 60%;
    position: relative;
    overflow: hidden;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -30px;
    border-radius: 6px;
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}
.blog-card .blog-card-image img {
    width: 100%;
    height: 100%;
    border-radius: 6px;
    pointer-events: none;
}
.blog-card .blog-table {
    padding: 15px 30px;
}
.blog-table {
    margin-bottom: 0px;
}
.blog-category {
    position: relative;
    line-height: 0;
    margin: 15px 0;
}
.blog-text-success {
    color: #28a745!important;
}
.blog-card-blog .blog-card-caption {
    margin-top: 5px;
}
.blog-card-caption {
    font-weight: 700;
    font-family: "Roboto Slab", "Times New Roman", serif;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.blog-card-caption, .blog-card-caption a {
    color: #333;
    text-decoration: none;
}

p {
    color: #3C4857;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}
.blog-card .ftr {
    margin-top: 15px;
}
.blog-card .ftr .author {
    color: #888;
}

.blog-card .ftr div {
    display: inline-block;
}
.blog-card .author .avatar {
    width: 36px;
    height: 36px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 5px;blog-
}
.blog-card .ftr .stats {
    position: relative;
    top: 1px;
    font-size: 14px;
}
.blog-card .ftr .stats {
    float: right;
    line-height: 30px;
}

table tbody {
    /* body takes all the remaining available space */
    flex: 1 1 auto;
    display: block;
    overflow-y: scroll;
}


