spring.rabbit.host=localhost
jsa.rabbit.routingkey=iassr.routingKey
spring.rabbit.port=5672
spring.rabbit.username=guest
spring.rabbit.password=guest
jsa.rabbit.exchange=iassr.exchange
jsa.rabbit.queue=iassr.queue
spring.profiles=dev
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Local
spring.datasource.url=jdbc:mysql://localhost:3306/service_registry_db
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.driverClassName=com.mysql.jdbc.Driver
security.basic.enabled=false
server.port=10000