#Rutas archivos para FTP

rentaFijaInternacional=[ 
C:\\INFO_VALORACION\\FTP_Origen\\archivo1.txt=C:\\INFO_VALORACION\\FTP_Destino\\
C:\\INFO_VALORACION\\FTP_Origen\\archivo2.txt=C:\\INFO_VALORACION\\FTP_Destino\\
C:\\INFO_VALORACION\\FTP_Origen\\archivo3.txt=C:\\INFO_VALORACION\\FTP_Destino\\
C:\\INFO_VALORACION\\FTP_Origen\\archivo4.txt=C:\\INFO_VALORACION\\FTP_Destino\\
C:\\INFO_VALORACION\\FTP_Origen\\archivo5.txt=C:\\INFO_VALORACION\\FTP_Destino\\
C:\\INFO_VALORACION\\FTP_Origen\\archivo6.txt=C:\\INFO_VALORACION\\FTP_Destino\\
C:\\INFO_VALORACION\\FTP_Origen\\archivo7.txt=C:\\INFO_VALORACION\\FTP_Destino\\
]

rentaVariableInternacional = [
C:\\INFO_VALORACION\\FTP_Origen\\archivo8.txt=C:\\INFO_VALORACION\\FTP_Destino\\
C:\\INFO_VALORACION\\FTP_Origen\\archivo9.txt=C:\\INFO_VALORACION\\FTP_Destino\\
]